settings.json (before)
{"portion_elite": 0.1,					
"reaction_probabilities": [0.1, 0.4, 0.4, 0.1],		
"p_rateconstant_mutation": 0.6,                       	
"rateconstant_range": [0.1, 50.0],			
"percent_rateconstant_change": 20,			
"p_new_rateconstant": 0.15,				
"population_size": 100,						
"ngenerations": 800,					
"nreactions": 5,					
"max_offspring_portion": 0.1,				
"writeout_threshold": 0.05,				
"p_crossover": 0,					
"p_mutation": 1,					
"exclusive_crossover_mutation": false,			
"portion_delete": 0.1,					
"seed": -1,						
"starting_delta": 0.65,					
"delta_step": 0.1,					
"rateconstant_distance_weight": 0.0,			
"target_num_species": 10,				
"use_seed_network": false,				
"seed_network_path": "",				
"randomize_seed_network_rates": true,			
"tournament_select": false,				
"chemical_species_names": ["S0", "S1", "S2"],		
"initial_concentrations": [1.0, 5.0, 9.0],			
"enable_speciation": true,				
"track_metadata": true,					
"average_fitness": false,				
"same_fitness_crossover": false,			
"same_fitness_percent_range": 5,		
"process_output_oscillators": true,			
"note": ""}

settings.json (after)
{"portion_elite": 0.1,					
"reaction_probabilities": [0.1, 0.4, 0.4, 0.1],		
"p_rateconstant_mutation": 0.6,                       	
"rateconstant_range": [0.1, 50.0],			
"percent_rateconstant_change": 20,			
"p_new_rateconstant": 0.15,				
"population_size": 100,						
"ngenerations": 800,
"nspecies": 3,					
"nreactions": 5,					
"max_offspring_portion": 0.1,				
"writeout_threshold": 0.05,				
"p_crossover": 0,					
"p_mutation": 1,					
"exclusive_crossover_mutation": false,			
"portion_delete": 0.1,					
"seed": -1,						
"starting_delta": 0.65,					
"delta_step": 0.1,					
"rateconstant_distance_weight": 0.0,			
"target_num_species": 10,				
"use_seed_network": false,				
"seed_network_path": "",				
"randomize_seed_network_rates": true,			
"tournament_select": false,				
"chemical_species_names": ["S0", "S1", "S2"],		
"initial_concentrations": [1.0, 5.0, 9.0],			
"enable_speciation": true,				
"track_fitness": true,					
"average_fitness": false,				
"same_fitness_crossover": false,			
"same_fitness_percent_range": 5,		
"process_output_oscillators": false,
"objective_data_path": "DEFAULT",			
"note": ""}

settings.json (diff)
@@ -5,7 +5,8 @@
 "percent_rateconstant_change": 20,			
 "p_new_rateconstant": 0.15,				
 "population_size": 100,						
-"ngenerations": 800,					
+"ngenerations": 800,
+"nspecies": 3,					
 "nreactions": 5,					
 "max_offspring_portion": 0.1,				
 "writeout_threshold": 0.05,				
@@ -25,9 +26,10 @@
 "chemical_species_names": ["S0", "S1", "S2"],		
 "initial_concentrations": [1.0, 5.0, 9.0],			
 "enable_speciation": true,				
-"track_metadata": true,					
+"track_fitness": true,					
 "average_fitness": false,				
 "same_fitness_crossover": false,			
 "same_fitness_percent_range": 5,		
-"process_output_oscillators": true,			
+"process_output_oscillators": false,
+"objective_data_path": "DEFAULT",			
 "note": ""}
